<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<b>ヘルプ</b> <!-- a href="manual_en.html">[English]</a> --><hr>
<!--<a href="sample.html">サンプル</a> -->
<h1> * は h1</h1>
<h2>** は h2</h2>
<h3>*** は h3</h3>
<h4>****</h4>
<p>''TEXT''でくくると <b>Bold</b>に</p>
<b>リンク</b>
<pre>
&lt;a href="http://www.google.com">link</a>
&lt;a href="http://www.google.com"/>
http://www.google.com
</pre>
<b>画像を表示</b>
<p> #ref(img/info.png) 画像を表示</p>
あるいは
直接 URLを記述、絶対パスで始まって.jpg,.pngで終わるなら

<p><pre> #code preになる</pre></p>
<p> #tag　タグを直接挿入</p>
<p> #text tag、codeの解除(* で自動解除)</p>
<pre>
&lt;label>hello&lt;/label> &lt;label important>hello&lt;/label> label
&lt;code code &lt;/code> code
</pre>
</body>
</html>